# Pharmacy-Ordering-Inventory-Management-System-ITI-Graduation-Project

./: .gitignore  Pharmacy System Project.sln  README.md  update_representative_password.sql
PharmacySystem.ApplicationLayer/: PharmacySystem.ApplicationLayer.csproj
PharmacySystem.ApplicationLayer/Common/: EmailService.cs  EmailSettings.cs  IEmailService.cs  Result.cs  ValidationResult.cs
PharmacySystem.ApplicationLayer/DTOs/Admin/: AdminResponseDto.cs  CreateAdminDto.cs  UpdateAdminDto.cs
PharmacySystem.ApplicationLayer/DTOs/Admin/Login/: AdminLoginDTO.cs  AdminLoginResponseDTO.cs
PharmacySystem.ApplicationLayer/DTOs/Area/: AreaLookupDto.cs
PharmacySystem.ApplicationLayer/DTOs/Cart/Read/: CartDto.cs  CartItemDto.cs  CartWarehouseDto.cs
PharmacySystem.ApplicationLayer/DTOs/Cart/Update/: UpdateCartItemQuantityDto.cs
PharmacySystem.ApplicationLayer/DTOs/Cart/Write/: AddToCartDto.cs  RemoveCartItemDto.cs
PharmacySystem.ApplicationLayer/DTOs/Governate/: GovernateLookupDto.cs
PharmacySystem.ApplicationLayer/DTOs/Medicines/: MedicineDto.cs  MedicineWarehouseStatsDto.cs  MedicinesbyAreaIdDto.cs
PharmacySystem.ApplicationLayer/DTOs/OrderDetails/: OrderDetailDto.cs
PharmacySystem.ApplicationLayer/DTOs/Orders/: OrderDetailsDto.cs  OrderDto.cs  OrderMedicineDto.cs  OrderToWarehouseDto.cs
PharmacySystem.ApplicationLayer/DTOs/Pharmacy/Login/: ForgotPasswordRequestDto.cs  PharmacyInfoDto.cs  PharmacyLoginDTO.cs  PharmacyLoginResponseDTO.cs  (+1 more)
PharmacySystem.ApplicationLayer/DTOs/RepresentatitvePharmacies/: GetRepresentatitvePharmaciesCountDto.cs
PharmacySystem.ApplicationLayer/DTOs/RepresentatitvePharmaciesOrders/: GetOrdersPharmaciesCountDto.cs
PharmacySystem.ApplicationLayer/DTOs/RepresentativeOrder/: RepresentativeOrderStatsDto.cs
PharmacySystem.ApplicationLayer/DTOs/WarehousCart/: RemoveWarehouseFromCartDto.cs
PharmacySystem.ApplicationLayer/DTOs/WarehouseMedicines/: WareHouseMedicineAreaDto.cs  WarehouseMedicineDto.cs
PharmacySystem.ApplicationLayer/DTOs/WarehouseOrders/: WarehouseOrdersDto.cs
PharmacySystem.ApplicationLayer/DTOs/representatitve/: RepresentatitveCreateDto.cs
PharmacySystem.ApplicationLayer/IServiceInterfaces/: IAdminService.cs  ICartService.cs  IGovernateService.cs  IOrderService.cs  IPharmacyService.cs  IRepresentativeService.cs  IWarehouseService.cs
PharmacySystem.ApplicationLayer/MappingConfig/: MapperConfig.cs
PharmacySystem.ApplicationLayer/Services/: AdminService.cs  CartService.cs  GovernateService.cs  MedicineService.cs  OrderService.cs  PharmacyService.cs  RepresentativeService.cs  WarehouseService.cs
PharmacySystem.PresentationLayer/: PharmacySystem.PresentationLayer.csproj  PharmacySystem.PresentationLayer.http  Program.cs  appsettings.json
PharmacySystem.PresentationLayer/Controllers/: AdminController.cs  CartController.cs  MedicineController.cs  OrderController.cs  PharmacyController.cs  RepresentitiveController.cs  WarehouseController.cs
PharmacySystem.PresentationLayer/Properties/: launchSettings.json
(+138 files in other folders)
