@PharmacySystem.PresentationLayer_HostAddress = http://localhost:5252

GET {{PharmacySystem.PresentationLayer_HostAddress}}/weatherforecast/
Accept: application/json

###

POST http://localhost:5252/api/pharmacy/register
Content-Type: application/json
{
  "name": "Pharmacy One",
  "email": "pharmacy1@example.com",
  "password": "Pharma123",
  "confirmPassword": "Pharma123",
  "address": "456 Med Street",
  "governate": "Giza",
  "areaId": 5,
  "representativeCode": "BR001",
  "phoneNumber": "01012345678"
}
###
POST http://localhost:5252/api/pharmacy/login
Content-Type: application/json 
{
  "email": "pharmacy1@example.com",
  "password": "Pharma123"
}